<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appspot.roovemore.slim3.modelcache</groupId>
	<artifactId>roovemore-slim3-modelcache</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>roovemore-slim3-modelcache</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.appspot.roovemore.common</groupId>
		<artifactId>roovemore-common</artifactId>
		<version>1.0</version>
		<relativePath>../roovemore-common</relativePath>
	</parent>

	<properties>
		<!-- propertiesは定数的な感じで使える。 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- add start -->
		<appengine.version>1.8.2</appengine.version>
		<!-- add end -->
		<!-- add start2 -->
		<slim3.version>1.0.17-SNAPSHOT</slim3.version>
		<!-- add end2 -->
		<!-- add start3 githubリポジトリに公開したい場合の設定-->
		<github.global.server>github</github.global.server>
		<!-- add end3 -->
	</properties>
	<repositories>
		<repository>
			<id>github-maven</id>
			<!-- https://raw.github.com/(Gitユーザ名)/(Gitリポジトリ名)/(Mavenリポジトリ用ブランチ名)/ -->
			<url>https://raw.github.com/roovesmart/roovemore-common/mvn-repo</url>
		</repository>

		<repository>
			<id>slim3-snapshot-repo</id>
			<url>http://slim3.github.com/slim3/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>


	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.appspot.roovemore.common</groupId>
			<artifactId>roovemore-common</artifactId>
			<version>1.0</version>
			<!--  pomプロジェクトのdependencyはこれが必要！ -->
			<type>pom</type>
		</dependency>

		<!-- add start -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.version}</version>
		</dependency>
		<!-- add end -->
	    <!-- add start2 -->
		<dependency>
			<groupId>org.slim3</groupId>
			<artifactId>slim3</artifactId>
			<version>${slim3.version}</version>
			<exclusions>
				<!-- exclusionは強制排除。appengine-api-1.0-sdkは上記でjarを取り込んでいるためここでは削除 -->
				<exclusion>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-1.0-sdk</artifactId>
				</exclusion>
				<!--
				<exclusion>
				  <groupId>com.google.appengine</groupId>
				  <artifactId>appengine-api-labs</artifactId>
				</exclusion>
				 -->
			</exclusions>
		</dependency>
		<!-- add end2 -->

	</dependencies>


</project>
